Projetos/PIM-V/Protótipo/Tentativa com C#/MainWindow.xaml

<Window
    x:Class="Protótipo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Protótipo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Mainlogin"
    Title="StockEdu"
    Width="800"
    Height="450"
    Icon="/2 - logo.png"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ShowPanelAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Panel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HidePanelAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Panel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="3"
            Grid.ColumnSpan="4"
            CornerRadius="35,0,0,35">
            <Border.Background>
                <ImageBrush ImageSource="/1-main-login.jpg" />
            </Border.Background>
        </Border>

        <Border
            Grid.Column="4"
            Background="Black"
            CornerRadius="50,0,0,50"
            Opacity="0.65" />

        <Image
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="67,0,67,0"
            Source="/2 - logo.png" />

        <Viewbox Grid.Column="1" Margin="0,30,0,30">
            <Border
                BorderBrush="#FF0C5CBC"
                BorderThickness="1"
                CornerRadius="10">
                <TabControl
                    Background="#00D3D3D3"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border
                                            x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10,10,0,0">
                                            <ContentPresenter
                                                x:Name="Content"
                                                Margin="10,2"
                                                VerticalAlignment="Center"
                                                ContentSource="Header"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                RecognizesAccessKey="True" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#FF0C5CBC" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="#FF0C5CBC" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#FF0C5CBC" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Bd" Property="Background" Value="#EEE" />
                                                <Setter Property="Foreground" Value="#CCC" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Header="Professor">
                        <Viewbox>
                            <Grid Height="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="137*" />
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="49*" />
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="49*" />
                                    <RowDefinition Height="49*" />

                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="auto"
                                    Height="auto">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/3-Logo-Completa.png" Stretch="Uniform" />
                                    </Border.Background>

                                </Border>

                                <Path
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="267"
                                    Height="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M158,165.37333 L374.5,165.37333"
                                    Stretch="Fill"
                                    Stroke="#FF0C5CBC" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="213"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FF5B5B5B"
                                    Text="Insira o login:"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="TxtSenha"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="230"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="#FF0C5CBC"
                                    KeyDown="TxtSenha_KeyDown"
                                    TextAlignment="Center"
                                    TextChanged="TxtSenha_TextChanged"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="213"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FF5B5B5B"
                                    Text="Insira a senha:"
                                    TextWrapping="Wrap" />

                                <PasswordBox
                                    x:Name="PwbSenha"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="230"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="#FF0C5CBC"
                                    KeyDown="PwbSenha_KeyDown" />

                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="30"
                                    Margin="0,0,19,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#FF59F16E"
                                    BorderBrush="#FF27C43D"
                                    Click="Button_Click"
                                    Content="Entrar"
                                    FontWeight="Bold"
                                    Foreground="#FF3A3A3A" />

                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="30"
                                    Margin="18,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    BorderBrush="White"
                                    Content="Criar conta" />

                            </Grid>
                        </Viewbox>
                    </TabItem>
                    <TabItem Margin="1,0,0,0" Header="Diretor">
                        <Viewbox>
                            <Grid Height="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="137*" />
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="49*" />
                                    <RowDefinition Height="29*" />
                                    <RowDefinition Height="49*" />
                                    <RowDefinition Height="49*" />

                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="auto"
                                    Height="auto">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/3-Logo-Completa.png" Stretch="Uniform" />
                                    </Border.Background>

                                </Border>

                                <Path
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="267"
                                    Height="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M158,165.37333 L374.5,165.37333"
                                    Stretch="Fill"
                                    Stroke="#FF0C5CBC" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="213"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FF5B5B5B"
                                    Text="Insira o login:"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="TxtSenha1"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="230"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="#FF0C5CBC"
                                    KeyDown="TxtSenha_KeyDown"
                                    TextAlignment="Center"
                                    TextChanged="TxtSenha_TextChanged1"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="213"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#FF5B5B5B"
                                    Text="Insira a senha:"
                                    TextWrapping="Wrap" />

                                <PasswordBox
                                    x:Name="PwbSenha1"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="230"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="#FF0C5CBC"
                                    KeyDown="PwbSenha_KeyDown1" />

                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="30"
                                    Margin="0,0,19,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#FF59F16E"
                                    BorderBrush="#FF27C43D"
                                    Click="Button_Click1"
                                    Content="Entrar"
                                    FontWeight="Bold"
                                    Foreground="#FF3A3A3A" />

                                <Button
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="30"
                                    Margin="18,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    BorderBrush="White"
                                    Content="Criar conta" />

                            </Grid>
                        </Viewbox>
                    </TabItem>
                </TabControl>
            </Border>
        </Viewbox>
    </Grid>
</Window>